VITE_SUPABASE_PROJECT_ID="zmexvsgslagkhjuyzats"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZXh2c2dzbGFna2hqdXl6YXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDE3NTIsImV4cCI6MjA3NTMxNzc1Mn0.LMo025NuqDtDkuVDUh62m59OYaUNHPnn8J1FlNe5XpA"
VITE_SUPABASE_URL="https://zmexvsgslagkhjuyzats.supabase.co"
